{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DatabaseContext": "server=172.28.1.2,1433;database=MusicContent;User id=sa;Password=P@55w0rd"
  },
  "AllowedHosts": "*"
}
