{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MusicDatabase": "server=(local);database=MusicContent;Integrated security=sspi;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
